# 三数之和



## 两数之和

先来用“两数之和”这道题作为铺垫。假如要求两数之和等于0，最简单的做法就是数组里面每个数字去跟其他数字求和，看是否等于0，这样子的话，时间复杂度为O(n^2)。

```java
public void func1(int[] num) {
  for (int i = 0; i < num.length; i++) {
    for (int j = i + 1; j < num.length; j++) {
      if (num[i] + num[j] == 0) {
        // 满足条件
      }
    }
  }
}
```

有没有办法可以进行优化？

**这个时候可以使用一个hash表，把当前数字所能配对的数字记录下来，然后再次遍历数组，通过hash表找出当前数字所能匹配的数字。**

```java
public void func2(int[] num) {

  /*
   * key是当前数字所能匹配的数字，value是当前数字
   * 之所以这样子，是因为不知道所需要的数字在不在数组中
   */
  Map<Integer, Integer> hash = new HashMap<>();

  for (int i = 0; i < num.length; i++) {
    hash.put((0 - num[i]), num[i]);
  }

  for (int i = 0; i < num.length; i++) {
    Integer tem = hash.get(num[i]);
    if (tem != null) {
      // 满足条件
    }
  }
}
```

**还有更加简单的方法，遍历数组，如果当前数字有匹配数组了，则直接返回满足，否则记录下当前数字需要的数字，等待后面的数字进行匹配。**

```java
public void func3(int[] num) {

  Map<Integer, Integer> hash = new HashMap<>();

  for (int i = 0; i < num.length; i++) {
    Integer tem = hash.get(num[i]);

    if (tem != null) {
      // 有匹配的，满足条件

    } else {
      // 没有匹配的，把能够匹配的数字记录下来
      hash.put(0 - num[i], num[i]);
    }
  }

}
```





## 三数之和

有了上面的铺垫，我们再来尝试解决三数之和的问题。

问题：在数组中寻找3个数字等于0的所有组合，并且不重复。



首先第一种解法肯定是遍历所有数字，每个数字跟其他2个数字进行比较

```java
public void func1(int[] nums) {
  
  for (int i = 0; i <= (nums.length - 3); i++) {
    for (int j = i + 1; j <= (nums.length - 2); j++) {
      for (int k = j + 1; k <= (nums.length - 1); k++) {

        if ((nums[i] + nums[j] + nums[k]) == 0) {
					// 满足条件       
        }
      }
    }
  }
}
```

**优化方案，前后同时进行比较。**

```java
public List<List<Integer>> threeSum(int[] nums) {

  if (nums == null || nums.length <= 2) {
    return Collections.emptyList();
  }

  // 结果是有序的，所以要先排序
  Arrays.sort(nums);

  Set<List<Integer>> result = new LinkedHashSet<>();

  // 遍历得到每一个元素所能拥有的组合
  for (int i = 0; i < nums.length - 2; i++) {

    int head = i + 1;
    int tail = nums.length - 1;

    while (head < tail) {
      // 得出第三个数
      int sum = 0 - (nums[head] + nums[tail]);

      if (sum == nums[i]) {

        /*
         * 这里之所以使用set能够成功去重，是因为List的hashCode使用元素的hashCode
         * 来计算的，如果元素完全一样，那么计算出来的hashCode也完全一样。从而在插入set的时候，做到去重。
         */
        List<Integer> value = Arrays.asList(nums[i], nums[head], nums[tail]);
        result.add(value);
      }

      if (sum <= nums[i]) {
        tail--;
      } else {
        head++;
      }
    }
  }

  return new ArrayList<>(result);
}
```







## 参考

[三数之和](https://leetcode-cn.com/problems/3sum/solution/san-shu-zhi-he-javajian-ji-ti-jie-by-wang-zi-hao-z/)

