# 打家劫舍



## 问题

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。



**示例 1：**

```java
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

https://leetcode-cn.com/problems/house-robber/submissions/





## 解析

这个问题第一个想法是使用全排列来解决，但是实际上递归算法也不好写，这个问题的递归的核心思想是定下第一个房子，然后隔一个房子，定下第二个房子，然后选第三个房子（一直到第N个房子），当选完一套方案以后，判定最大值，然后回溯上一个房子。 注意每一“层级”的房子都要逐个进行+2操作，往下查找方案。

全排列的话，会超时，这个问题存在最优解结构，即当前第i个房屋位置的最优方案，那么第i-1一定是最优方案，因此可以使用动态规划。

动态规划的话，怎么思考方程式呢？ 从实际场景出发：

- 假如偷第i间房屋，那么由于隔壁房屋不能偷，就只能是第i-2为止的最多金额加上第i个房屋的金额了。  
- 假如不偷第i间房屋，那么i-1及以前的房屋都可以偷

由上得到递推公式：

```java
dp[i] = max(dp[i-1], dp[i-2] + nums[i]);
```

值得注意的是，动态规划不一定要用二维数组，只要能解决问题就行了。一位数组也是可以的。



### 回溯法

```java
/**
     * 方法一：递归的方式 求全排列
     *
     * 思路：
     *  固定第一个点，隔一个位置选取第二个点，然后隔一个位置选取下一个点
     *
     * 注意：这种方式会超时
     */
    private int dfs(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }

        if (nums.length == 1) {
            return nums[0];
        }

        // 两个元素的情况下，取最大的一个
        if (nums.length == 2) {
            return Math.max(nums[0], nums[1]);
        }

        for (int i = 0; i < nums.length; i++) {

            // 只抢劫单个房子的情况也要算进去
            max = Math.max(max, nums[i]);

            func(nums, i, nums[i]);
        }

        return max;
    }

    private void func(int[] nums, int i, int sum) {

        max = Math.max(max, sum);

        if (i >= nums.length) {
            return;
        }

        for (int k = i + 2; k < nums.length; k++) {

            int tem = sum + nums[k];

            func(nums, k, tem);
        }
    }
```





### 动态规划

```java
/**
     * 方法二；动态规划
     *
     * 方程式：
     * dp[i] = max(dp[i-1], dp[i-2] + nums[i]);
     *
     * i表示第i个房屋，dp[i]表示到i位置所能获得的最大金额
     * 分为两种情况，最后一个房屋抢还是不抢：
     * （1）不抢，则当前可获得最大金额为 i-1个房屋的最大金额
     * （2）抢，则当前可获得最大金额为i-2个房屋的最大金额，加上第i个房屋的金额
     */
    private int func2(int[] nums) {

        if (nums.length == 0) {
            return 0;
        }

        if (nums.length == 1) {
            return nums[0];
        }

        // 两个元素的情况下，取最大的一个
        if (nums.length == 2) {
            return Math.max(nums[0], nums[1]);
        }

        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]);

        for (int i = 2; i < nums.length; i++) {
            dp[i] = Math.max(dp[i-1], dp[i-2] + nums[i]);
        }

        return dp[nums.length - 1];
    }
```

